{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Unity \
/[Ll]ibrary/ \
/[Tt]emp/\
/[Oo]bj/ \
/[Bb]uild/ \
/[Bb]uilds/ \
/[Ll]ogs/ \
/[Uu]ser[Ss]ettings/ \
\
# MemoryCaptures can get excessive in size. \
# They also could contain sensitive data \
/[Mm]emoryCaptures/ \
\
# Asset meta data should only be ignored when the corresponding asset is also ignored \
!/[Aa]ssets/**/*.meta \
\
# Uncomment this line if you wish to ignore the asset store tools plugin \
# /[Aa]ssets/AssetStoreTools* \
\
# Autogenerated Jetbrains Rider plugin\
/[Aa]ssets/Plugins/Editor/JetBrains*\
\
# Visual Studio cache directory \
.vs/ \
\
# Gradle cache directory .\
gradle/ \
\
# Autogenerated VS/MD/Consulo solution and project files \
ExportedObj/ \
.consulo/ \
*.csproj \
*.unityproj \
*.sln \
*.suo \
*.tmp \
*.user\
*.userprefs \
*.pidb \
*.booproj \
*.svd \
*.pdb \
*.mdb \
*.opendb \
*.VC.db \
\
# Unity3D generated meta files \
*.pidb.meta \
*.pdb.meta\
*.mdb.meta \
# Unity3D generated file on crash reports sysinfo.txt \
# Builds \
*.apk \
*.aab \
*.app \
*.exe \
*.ipa \
*.unitypackage \
\
# Crashlytics generated file\
crashlytics-build.properties \
\
# Xcode \
/[Xx]code/[Bb]uild/ \
*.hmap\
*.ipa \
*.dsym.zip \
*.dSYM/ \
*.xcscheme\
 xcuserdata/\
\
# macOS \uc0\u49324 \u50857 \u51088 \u50640 \u44172  \u54596 \u49688 \
.DS_Store\
}